In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
training = pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")
testing = pd.read_csv("0000000000002429_test_titanic_x_test.csv")

In [3]:
training.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [4]:
testing.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [5]:
training.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [39]:
training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Name      668 non-null    object
 2   Sex       668 non-null    object
 3   Age       668 non-null    float64
 4   SibSp     668 non-null    int64
 5   Parch     668 non-null    int64
 6   Ticket    668 non-null    object
 7   Fare      668 non-null    float64
 8   Cabin     154 non-null    object
 9   Embarked  667 non-null    object
 10  Survived  668 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 57.5+ KB

In [40]:
testing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    int64
 1   Name      223 non-null    object
 2   Sex       223 non-null    object
 3   Age       178 non-null    float64
 4   SibSp     223 non-null    int64
 5   Parch     223 non-null    int64
 6   Ticket    223 non-null    object
 7   Fare      223 non-null    float64
 8   Cabin     50 non-null     object
 9   Embarked  222 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 17.5+ KB

In [9]:
#sns.heatmap(training.isnull())

In [41]:
training.describe(include = ['O'])

                           Name   Sex   Ticket Cabin Embarked
count                       668   668      668   154      667
unique                      668     2      524   119        3
top     Meyer, Mr. Edgar Joseph  male  3101295    G6        S
freq                          1   427        6     4      484

In [10]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Fare', 'Parch', 'Embarked']
X = training[features]
# X_train = training.drop("Survived", axis = 1)
y = training['Survived']

In [11]:
# handling missing values for age
age = training["Age"].mean()
age

29.700559701492537

In [37]:
training["Age"].isnull().sum()

0

##### missing values in Age and Cabin.. repleasing NAN with mean

In [13]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.NaN, strategy = "mean")
imputer = imputer.fit(training.iloc[: , 3:4])
training["Age"] = imputer.fit_transform(training.iloc[:, 3:4])
training["Age"].describe()

count    668.000000
mean      29.700560
std       12.753571
min        0.670000
25%       23.000000
50%       29.700560
75%       35.000000
max       80.000000
Name: Age, dtype: float64

In [14]:
#training["Age"] = training["Age"].round()
#training["Age"]

In [15]:
training.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  668.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   12.753571    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   23.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.700560    0.000000    0.000000   14.750000    0.000000
75%      3.000000   35.000000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [16]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Fare', 'Parch', 'Embarked']
X_train = training[features]
# X_train = training.drop("Survived", axis = 1)
y_train = training['Survived']

In [17]:
X_train.head()

   Pclass     Sex       Age  SibSp    Fare  Parch Embarked
0       2  female  29.00000      1  26.000      0        S
1       3    male  29.70056      0   8.050      0        S
2       2    male  39.00000      0  26.000      0        S
3       3  female  29.00000      0  21.075      4        S
4       3    male  25.00000      0   7.050      0        S

### sex and embarked are strings, needs to be converted to binary values

In [18]:
sex = pd.get_dummies(X_train["Sex"], drop_first = True)
sex.head()

   male
0     0
1     1
2     1
3     0
4     1

In [19]:
embarked = pd.get_dummies(X_train["Embarked"], drop_first = True)
embarked.head()

   Q  S
0  0  1
1  0  1
2  0  1
3  0  1
4  0  1

### appending these features to training ds

In [20]:
X_train = pd.concat([X_train, sex, embarked], axis = 1)
X_train.head()

   Pclass     Sex       Age  SibSp    Fare  Parch Embarked  male  Q  S
0       2  female  29.00000      1  26.000      0        S     0  0  1
1       3    male  29.70056      0   8.050      0        S     1  0  1
2       2    male  39.00000      0  26.000      0        S     1  0  1
3       3  female  29.00000      0  21.075      4        S     0  0  1
4       3    male  25.00000      0   7.050      0        S     1  0  1

### now drop the org feature

In [21]:
X_train.drop(["Sex", "Embarked"], axis = 1, inplace = True)
X_train.head()

   Pclass       Age  SibSp    Fare  Parch  male  Q  S
0       2  29.00000      1  26.000      0     0  0  1
1       3  29.70056      0   8.050      0     1  0  1
2       2  39.00000      0  26.000      0     1  0  1
3       3  29.00000      0  21.075      4     0  0  1
4       3  25.00000      0   7.050      0     1  0  1

In [22]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(max_iter = 250)
lr.fit(X_train, y_train)

LogisticRegression(max_iter=250)

In [23]:
lr.score(X_train, y_train)

0.7904191616766467

### now try with testing ds

In [24]:
testing.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [25]:
X_test = testing[features]
X_test.describe()

           Pclass         Age       SibSp        Fare       Parch
count  223.000000  178.000000  223.000000  223.000000  223.000000
mean     2.345291   29.694775    0.506726   32.622551    0.304933
std      0.850047   15.398053    1.169700   61.062047    0.634108
min      1.000000    0.420000    0.000000    0.000000    0.000000
25%      2.000000   19.250000    0.000000    7.879200    0.000000
50%      3.000000   27.000000    0.000000   12.475000    0.000000
75%      3.000000   37.750000    1.000000   30.035400    0.000000
max      3.000000   71.000000    8.000000  512.329200    2.000000

### age has missing values

In [26]:
imputer = SimpleImputer(missing_values = np.NaN, strategy = "mean")
imputer = imputer.fit(X_test.iloc[:, 2:3])

In [27]:
X_test["Age"].isnull().sum()

45

In [28]:
X_test["Age"] = imputer.fit_transform(X_test.iloc[:, 2:3])

<ipython-input-28-8e059cf362e5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test["Age"] = imputer.fit_transform(X_test.iloc[:, 2:3])

In [29]:
X_test.head()

   Pclass     Sex        Age  SibSp     Fare  Parch Embarked
0       2    male   8.000000      1  36.7500      1        S
1       1  female  49.000000      0  25.9292      0        S
2       3    male  29.694775      0   7.7375      0        Q
3       2  female  24.000000      2  27.0000      1        S
4       1    male  36.000000      0  26.2875      0        S

In [30]:
sex = pd.get_dummies(X_test["Sex"], drop_first = True)
sex.head()

   male
0     1
1     0
2     1
3     0
4     1

In [31]:
embarked = pd.get_dummies(X_test["Embarked"], drop_first = True)
embarked.head()

   Q  S
0  0  1
1  0  1
2  1  0
3  0  1
4  0  1

In [32]:
X_test = pd.concat([X_test, sex, embarked], axis = 1)
X_test.head()

   Pclass     Sex        Age  SibSp     Fare  Parch Embarked  male  Q  S
0       2    male   8.000000      1  36.7500      1        S     1  0  1
1       1  female  49.000000      0  25.9292      0        S     0  0  1
2       3    male  29.694775      0   7.7375      0        Q     1  1  0
3       2  female  24.000000      2  27.0000      1        S     0  0  1
4       1    male  36.000000      0  26.2875      0        S     1  0  1

In [33]:
X_test.drop(["Sex", "Embarked"], axis = 1, inplace = True)
X_test.head()

   Pclass        Age  SibSp     Fare  Parch  male  Q  S
0       2   8.000000      1  36.7500      1     1  0  1
1       1  49.000000      0  25.9292      0     0  0  1
2       3  29.694775      0   7.7375      0     1  1  0
3       2  24.000000      2  27.0000      1     0  0  1
4       1  36.000000      0  26.2875      0     1  0  1

In [34]:
y_pred = lr.predict(X_test)
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [35]:
np.savetxt(X = y_pred, fname = "Predicted.csv", delimiter = ",", fmt = "%.1f")